{
  "name": "cat-message",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-relay": "^9.0.0",
    "relay-runtime": "^9.0.0",
    "react-scripts": "3.2.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "yarn run relay && react-scripts start",
    "build": "yarn run relay && react-scripts build",
    "relay": "relay-compiler --src ./src --schema ../../schema.graphql --language typescript --artifactDirectory ./src/__generated__"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "@types/react-relay": "^7.0.3",
    "@types/relay-runtime": "^6.0.11",
    "babel-plugin-relay": "^9.0.0",
    "graphql": "^14.6.0",
    "relay-compiler": "^9.0.0",
    "relay-compiler-language-typescript": "^12.0.0",
    "relay-config": "^9.0.0"
  }
}
